*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    background:#d1a3c2;
    font-family: 'Lora', serif;
}

/*Nuevo header*/

/*header*/

.fondo-menu{
    background-color: #810748;
}
.img_logo{
    width: 100px;
    height: 80px;
    border-radius: 5px;
    margin-left: 60px;
}

header nav a:hover {
    background-color: #ee8cd0;
   
  }

  header .img_logo:hover {
    transform: scale(1.1);
  }
  
 
.navbar-nav .color {
    color: white;
  }
 
 

/*NUEVO MAIN*/
/*seccion1*/

  /* Estilos generales */
  .seccion1 {
    height: 50vh;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "principal";
  }
  
  .principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: principal;
    position: relative;
  }
  
  .fondo1 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.60;
  }
  
  .contenido-texto {
    z-index: 1;
    align-items: flex-start;
    
  }
  
  .parrafo {
    font-size: 2rem;
    color: rgb(180, 17, 99);
    font-family: 'Lora', serif;
  }
  
  .text {
    font-size: 1.2rem;
    color: rgb(180, 17, 99);
    font-family: 'Lora', serif;
    
  }

  /*SECCION2*/

  .seccion2{
    background-color: #c485b6;
   
    
}
.card{
    background-color: transparent;
}


.h2{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.servicios {
    margin: 5rem 0;
  }
  
 .servicios .row {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
 .servicios .col {
    margin: 0 1rem;

    background-color: #c485b6;
  }
  
  .servicios .card-img-top {
    max-width: 100%;
    height: auto;
  
  }
  
 .servicios .card-body {
    padding: 1rem;
  }

  .img_servicios {
    width: 20%;
    height: 20%;
    object-fit: contain;
    margin: 0 auto;
   
    
  }

  .card-img-top {
    width: 20%;
    height: 20%;
    background-color: transparent; 
    margin-top: 5px;
    margin-left: 180px;
    
    
  }

.borde_rosa{
    border-color: #c485b6;
}

.titulo_servicios {
    font-size: 24px;
    font-weight: bold;
    color: #810748;
  }

    /*SECCION3*/


.seccion3 {
    
        height: 65vh;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "principal-horarios";
      }
      
.principal-horarios {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-area: principal-horarios;
        position: relative;
        z-index: 1;
      }
      

.parrafo-horarios {
        font-size: 18px;
        color: rgb(3, 0, 2);
        font-family: 'Lora', serif;
        text-align: center;
        margin-top: 0;
      }
      
.titulo-horarios {
        font-size: 1.2rem;
        color: rgb(0, 0, 0);
        font-family: 'Lora', serif;
        text-align: center;
        margin-bottom: 1rem;
      }


/*NUEVA FOOTER*/


.containerr{
    max-width: 1200px;
    margin:0 auto;
    padding: 0 80px;
  }
  .footer{
    background-color: #810748;
    padding: 0 20px;
  }
  .footer-row{
    display: flex;
    flex-wrap: wrap;
  }
  .footer-links{
    width: 33.33%; /* Ajusta el ancho de las columnas de enlaces de pie de página */
    
  }
  .footer-links h4{
    font-size: 20px;
    color: white;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid rgb(192, 63, 186);
    display: inline-block;
    padding: 0 60px;
    margin-top: 10px;
  }
  .footer-links ul li a{
    font-size: 18px;
    text-decoration: none;
    display: block;
    margin-bottom: 15px;
    transition:  all .3 ease;
    
  }
  .footer-links ul li a:hover{
    color: aqua;
    padding-left: 6px;
  }
  .social-links a {
    display: inline-block;
    min-height: 40px;
    background-color: #810748;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: aqua;
    transition:  all .5 ease;
    border: 2px solid green;
  }
  
/*NUESTRO EQUIPO*/
/*main nuevo*/

.fondo-card{
    background-color: rgb(224, 165, 224);
}  

.seccion-staff{
    background-image:  url("../FOTOS/fondone3.jpg");
   
}
.h2-titulo{
    font-size: 38px;
    text-align: center;
    font-family: 'Cinzel', serif;
}

/*Servicios*/

/*main  nuevo*/

.h1-servicios{
    text-align: center;
    margin-top: 5px;
    font-family: 'Cinzel', serif;
}

.fondo-servicios{
    background-color: #FCF4F8;
}

.l{
    border:2px solid palevioletred
}

/*galeria*/
.h1-galeria{
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}
.linea{
    background-color: #550b51;
    height: 5px;
    width: 100%;
    display: block;
   
}


.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 250px;
    margin: 10px;
    gap:10px
}

.galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.galeria a:hover img{
    transform: translateY(-10px) scale(1.1);
}
/*Nosotros*/
/*nuevo main*/
.container-nosotros {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 80px;
  }
  
 .main-nosotros {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .cuadro-mayor {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .imagen-izq, .texto-derecho {
    flex: 1;
  }
  
  .img-izq img {
    width: 100%;
    height: auto;
    object-fit: cover;
   
  }
  
  .txt-derecho {
    padding: 20px;
    color: white;
    border-radius: 10px;
    line-height: 2.5;
    font-family: 'Cinzel', serif;
    text-align: center;
  }

/*Contactos*/
/*nuevo main*/
.main-contactos{
    background-color: #deb1e9;
    
}

.h2-contactos{
    text-align: center;
    font-family: 'Cinzel', serif;
  
}

.container-contactos {
    color: black;
    font-size: 18px;
    padding: 10px;
    max-width: 800px;
}

.bigicon {
    font-size: 35px;
    color: #36A0FF;
}
 

  /* Media query para pantallas pequeñas */
  @media (max-width: 768px) {
    
     .parrafo {
      font-size: 1.5rem; 
    }
    
    .fondo1 {
      margin-left:0px; 
    }
    .seccion1{
        max-width: 100%;
    }
    .footer-links{
        width: 50%;  
      }

    .galeria{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
        grid-auto-rows: 250px;
        margin: 10px;
        gap:10px
    }
    .txt-derecho {
        padding: 20px;
        color: white;
        border-radius: 10px;
        font-family: 'Cinzel', serif;
      }
   
    /*.container {
        padding: 0 20px;
      }
    
      .img-izq img {
        width: 250px;
        height: auto;
        object-fit: cover;
        margin: 5px  140px  ;
      }
      .cuadro-mayor {
        flex-direction: column;
      }
    
      .imagen-izq, .texto-derecho {
        width: 100%;
      }
    
      .txt-derecho {
        padding: 20px 0;
      }*/
  }

 /*@media (max-width: 524px) {
    .galeria{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
        grid-auto-rows: 250px;
        margin: 10px;
        gap:10px
    }
    .galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    
    
  }*/


  /*media pantallas grandes*/
  @media  (max-width : 991px) {
    .footer-row{
        text-align: center;
    }

    .footer-links{
        width: 100%;
        margin-bottom: 30px;
    }
    .galeria{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
        grid-auto-rows: 250px;
        margin: 10px;
        gap:10px
    }
    .galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
   
  
  }


/* Estilos para el header 
.header {
    background-color: #810748; 
    padding: 20px; 
    height: 100px; 
    font-family: 'Lora', serif;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
    
}/*

/* Estilos para el logo 
.logo {
    float: left;
  
}

.logo img {
    height: 70px;
    width: 100px;
    border-radius: 20px;

}/*

/* Estilos para el menú de navegación 
.nav {
    float: right; 
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav li {
    display: inline-block;
    margin-right: 30px;
    margin-top: 30px;
    margin-left: 30px; 
}

.nav a {
    text-decoration: none;
    color: white; 
    font-size: 18px; 
    font-weight: bold; 
    transition: color 0.3s ease; 
    border-radius: 50%;
    text-align: center;  
   
}

.nav a:hover { 
    color: #d1a3c2;
    color: rgb(255, 0, 212);
    border-radius: 30px;
}*/

/*MAIN
.contenedor {
    overflow: hidden;
}

.imagenprin img {
    height: 500px;
    width: 500px;
    float: left;
    margin: 30px auto 30px 200px;
}

.texto {
    float: right;
    margin-top: 30px; 
}

.texto p {
    font-size: 36px;
    padding: 3px;
}

.texto aside .texto2 {
    font-size: 24px;
    text-align: center;
    font-family: 'Cinzel', serif;
}

.texto aside {
    margin-right: 100px; 
    margin-top: 170px;
    font-family: 'Cinzel', serif;
}

.contenedor2 {

    background-color:#F3D3E4;
    overflow: hidden; /
}

.imagen2 img {
    height: 250px;
    width: 300px;
    float: right; 
    margin: 30px 200px 30px auto; 
    border-radius: 4px;
}

.texto2 {
    overflow: hidden; 
}

.texto2 p {
    font-size: 20px;
    padding: 1px;
    display: block;
    text-align: justify; 
    margin-bottom: 2px; 
    text-align: center;
    margin-top: 15px;
    font-family: 'Cinzel', serif;
    
}

.titulo {
    margin-top: 50px;
    text-align: center;
    font-size: 26px;
    font-family: 'Cinzel', serif;
}

.imagen3 img{
    height: 250px;
    width: 300px;
    float: right; 
    margin: 30px 200px 30px auto; 
    border-radius: 4px; 
    
}

.imagen4 img{
    height: 250px;
    width: 300px;
    float: right; 
    margin: 30px 20px 30px auto; 
    border-radius: 4px; 
}

.contenedor3 {
    text-align: center;
}

.iconos {
    margin: 0 auto; 
}

.icono {
    display: inline-block;
    margin: 0 20px; 
    text-align: center;
}

h3 {
    margin-top: 10px; 
   
}

.icono img{
    width: 100px;
    height: 100px;
}

.h2{
    margin-top: 10px;
    margin-bottom: 30px;
}

.contenedor4 {
    position: relative;
    text-align: center;
    color: black;
}

.fondo {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.horarios {
    position: relative;
    z-index: 1;
    padding: 65px; 
    
}

.titulo {
    font-size: 26px;
}

.parrafo {
    font-size: 18px;
    margin: 10px 0;
    line-height: 1.5;
    padding: auto;
}
.horarios p,.parrafo{
  
    line-height: 1.5;
    
}*/

/*FOOTER
.contenedor5{
    background-color: #810748;
}
footer {
    background-color: #810748; 
    color: #fff; 
    padding: 20px; 
    overflow: hidden; 
}

.footer1, .footer2 {
    width: 48%; 
    float: left; 
    margin-right: 2%; 
    box-sizing: border-box; 
}

.footer2{
    float: right;
    text-align: right;
    margin-top: -70px;
   
    
}


.footer{
   
    width: 200px;
    height: auto;
}
.red img {
    width: 25px;
    height: 25px;
}

.red {
    float: left;
    margin-right: 10px; 
}

.contactoo {
    font-size: 18px;
    padding: 5px;
}

.p {
    margin: 5px 0;
}

.red img{
    width: 25px;
    height: 25px;
}


.contactoo{
    margin-top: 20px;
}

.tituloglam{
    margin-top: 10px;
    margin-bottom: 15px;
}
/*
/*SERVICIOS*/

/*Main
.h1{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: 'Cinzel', serif;
}
.servicios1 {
    width: 500px; 
    height: auto; 
    display: inline-block;
    text-align: center;
    margin-bottom: 20px; 
    background-color: #F8E3EE;
    margin-left: 20px;
    border: 2px solid rgb(235, 105, 170);
    
}
.social-media{
    width: 500px; 
    height: auto; 
    display: inline-block;
    text-align: center; 
    margin-bottom: 20px; 
   
}

.h2 {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 15px;
}


.articule p {
    text-align: center;
    line-height: 1.5; 
    font-family: 'Lora', serif;

}


.tituloprin {
    border: 2px solid blue;
    margin-bottom: 10px;
    margin-top: 15px;
}

.titulofotos{
    display: inline;
    width: 500px; 
    height: auto; 
}


 .titulofotos .glam {
    text-align: center;
    margin-top: 15px;
}


 .titulofotos .relleno p {
   text-align: center;
}

.imagenuña1 img{
    width: 200px;
    height: 200px;
    margin-left: 90px;
    margin-bottom: 20px;
}

.imagenuña1 {
    display: inline-block;
    margin-right: 5px; 
}*/

/*CONTACTO



.marco{
    height: 650px;
    width: 1000px;
    margin: 20px auto;  
    background-color:#E59BC2;
    border: 2px solid #CB3A87;
}

.contacto-uñas{
    float: left; 
    width: 40%; 
}

.contacto-uñas .seccion1{
    
    width: 500px;
    height: 500px;
}
.contacto-uñas .seccion1 img{
    width: 250px;
    height: 300px;
    margin-left: 140px;
    margin-top: 70px;
}
.contacto-uñas article h1 {
    font-family: 'Cinzel', serif;
    margin-top: 60px;
    margin-bottom: 10px; 
    margin-left: 140px;
    font-size: 36px;
    display: inline-block;
    color: black;
}

.contacto-uñas article p {
    
    margin-top: 10px; 
    margin-left: 165px;
    font-size: 18px;
    display: block;
    color: black;
  
}
form {
    max-width: 400px;
    margin: 0 auto; 
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px; 
   
    
}
.formulario h2{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: 'Lora', serif;
}

.formulario {
    float: right; 
    width: 45%; 

/*NOSOTROS



.cuadro-mayor {
   
    overflow: hidden;
}

.cuadro-mayor img {
    width: 470px;
    height: 470px;
    margin-left: 140px;
    margin-top: 100px;
    margin-bottom: 70px;
}

.imagen-izq {
    width: 45%;
    float: left;
}

.texto-derecho {
    width: 45%;
    float: right;
    margin-top: 20px; 
    margin-right: 60px; 
    margin-left: 20px; 
    padding: 50px;
}

.texto-derecho .txt-derecho h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    font-family: 'Cinzel', serif;
}

.texto-derecho .txt-derecho p {
    text-align: center;
    line-height: 3.0;
    font-family: 'Cinzel', serif;
}

/*NUESTRO EQUIPO*/

/*MAIN

.containerr{
 
    overflow: hidden;
    width: 100%;
    height: auto;
}

.containerr .persona1{
    
    width: 500px;
    height:auto;
    background-color:#E59BC2;
    float: left; 

    margin:20px 20px 12px 4px;
}

.persona1 article img{
    margin-top: 30px;
    margin-left: 50px;
   margin-bottom: 10px;
}

.persona1 article .parrafo-titulo {
    text-align: center;
    font-size: 18px;
}

.persona1 article p{
    text-align: center;
    font-size: 16px;
    padding: 20px;
    line-height: 1.5;
    
}
.persona1 article h1{
    text-align: center;
    font-size: 20px;
    
}*/










