//paigina de inicio
// Estilos generales
main {
  // Estilos para SECCION1
.seccion1 {
    height: 50vh;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "principal";
  
    .principal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-area: principal;
        position: relative;
  
        .fondo1 {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.70;
        }
  
        .parrafo,
        .text {
            font-family: 'Lora', serif;
            color: rgb(180, 17, 99);
        }
  
        .parrafo {
            font-size: 2rem;
        }
  
        .text {
            font-size: 1.2rem;
        }
    }
}

// Estilos para SECCION2
.seccion2 {
    background-color: #c485b6;
    
    .h2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
  
    .card {
        background-color: transparent;
        border-color: #c485b6;
  
        .card-img-bottom {
            width: 20%;
            height: 20%;
            object-fit: contain;
            margin: 0 auto;
            transition: all .30s ease;
            &:hover {
                transform: scale(1.3,1.3);
            }
          
        }
        
        .card-body {
            padding: 1rem;
  
            .card-title {
                font-size: 24px;
                font-weight: bold;
                color: #810748;
                text-align: center;
            }
        }
    }
}

// Estilos para SECCION3

/* Estilos para SECCION3 */
.seccion3 {
    height: 50vh;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "principal";
  
    .principal-horarios {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-area: principal;
        position: relative;
  
        .fondo1 {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.70;
        }
  
        .parrafo,
        .text {
            font-family: 'Lora', serif;
            color: rgb(180, 17, 99);
        }
  
        .parrafo {
            font-size: 2rem;
        }
  
        .text {
            font-size: 1.2rem;
        }
    }
}

    
    
    

}

//paina de staff
// Estilos
.seccion-staff {
    background-image: $imagen-fondo;

    // Estilos para el título
    .h2-titulo {
        font-size: 38px;
        text-align: center;
        font-family: 'Cinzel', serif;
        margin-bottom: 4rem; // Separación inferior del título
    }

    // Estilos para las tarjetas de personal
    .card {
        &.fondo-card {
            background-color: $color-fondo-card;

            // Estilos para el contenido de las tarjetas
            .card-body {
                text-align: center;

                // Estilos para los títulos de las tarjetas
                .card-title {
                    &.text-center {
                        text-align: center; // Asegura que los títulos estén centrados
                    }
                }

                // Estilos para el texto de las tarjetas
                .card-text {
                    // Estilos para el párrafo principal
                    font-size: 16px;
                    
                }

                
            }
        }
    } 
}  

//main de servivios
.main {
    // Estilos para la sección de servicios
    .servicios-servicios {
        // Estilos para el contenedor de servicios
        .container-servicios {
            // Estilos para el título de servicios
            .h1-servicios {
                text-align: center;
                margin-top: 5px;
                font-family: 'Cinzel', serif;
            }            
        }
    }

    // Estilos para la segunda sección de servicios
    .servicios2 {
        // Estilos para el título de la galería
        .h1-galeria {
            font-weight: 400;
            text-align: center;
            padding: 20px 0;
            font-size: 40px;
        }

        // Estilos para la línea debajo del título de la galería
        .linea {
            background-color: #550b51;
            height: 5px;
            width: 100%;
            display: block;
        }

        // Estilos para la sección de la galería
        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: 250px;
            margin: 10px;
            gap: 10px;

            // Estilos para cada imagen en la galería
            a {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                    // Estilos para la imagen en hover
                    &:hover {
                        transform: translateY(-10px) scale(1.1);
                    }
                }
            }
        }
    }
}

//mian nosotros
.main-nosotros {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;

    // Estilos para la sección principal nosotros
    .container-nosotros {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 80px;

        // Estilos para el contenedor principal de nosotros
        main {
            // Estilos para el cuadro mayor que contiene imagen e texto
            .cuadro-mayor {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;

                // Estilos para la sección de la imagen a la izquierda y texto a la derecha
                .imagen-izq, .texto-derecho {
                    flex: 1;
                }

                // Estilos para la sección de la imagen a la izquierda
                .imagen-izq {
                    // Estilos para el artículo de la imagen a la izquierda
                    .img-izq {
                        // Estilos para la imagen a la izquierda
                        img {
                            width: 100%;
                            height: auto;
                            object-fit: cover;
                        }
                    }
                }

                // Estilos para la sección del texto a la derecha
                .texto-derecho {
                    padding: 20px;
                    color: white;
                    border-radius: 10px;
                    line-height: 2.5;
                    font-family: 'Cinzel', serif;
                    text-align: center;
                }
            }
        }
    }
}

//main contactos
/* Estilos para el nuevo main */
.main-contactos {
    background-color: #deb1e9;
  
    /* Estilos para el contenedor principal de contactos */
    .container-contactos {
        color: black;
        font-size: 18px;
        padding: 10px;
        max-width: 800px;
        margin: 0 auto; /* Esto centra el contenedor horizontalmente */
       
        border: 2px solid pink; 
        /* Estilos para el fondo del menú */
        background-color: #cf74bc;
       
        
        /* Estilos para el título "Contactanos" */
        .h2-contactos {
            text-align: center;
            font-family: 'Cinzel', serif;
        }
        /* Estilos para los iconos grandes */
        .bigicon {
            font-size: 35px;
            color: #36A0FF;
        }
       
    }
     
}

 /* Media query para pantallas pequeñas */
 @media (max-width: 768px) {
    
    .parrafo {
     font-size: 1.5rem; 
   }
   
   .fondo1 {
     margin-left:0px; 
   }
   .seccion1{
       max-width: 100%;
   }
   .footer-links{
       width: 50%;  
     }

   .galeria{
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
       grid-auto-rows: 250px;
       margin: 10px;
       gap:10px

   }
  

  
   .txt-derecho {
       padding: 20px;
       color: white;
       border-radius: 10px;
       font-family: 'Cinzel', serif;
     }
    }

     /*media pantallas grandes*/
  @media  (max-width : 991px) {
    .footer-row{
        text-align: center;
    }

    .footer-links{
        width: 100%;
        margin-bottom: 30px;
    }
    .galeria{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
        grid-auto-rows: 250px;
        margin: 10px;
        gap:10px
    }
    .galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
   
  
  }
